name: Deploy test file to Azure Web App - haneenwinnetapp

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  deploy:
    runs-on: windows-latest

    steps:
      - name: Create test file
        run: |
          mkdir publish
          echo "This is a test file" > publish/test.txt

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'haneenwinnetapp'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_8399347D13D84F358D4EAB3A133B17A6 }}
          package: publish
          target-path: service7
          clean: false
